version: '3.0'  

services:
  mssqldb:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: 'mssqldb'
    environment:
      - SA_PASSWORD=1Secure*Password1
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
  
  backend:
    image: ${DOCKER_REGISTRY-}backend
    container_name: 'backend'
    build:
      context: ./BackEnd.API
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_CONNECTION_STRING=Server=mssqldb;Database=StepWebShopIdentityDB;User=sa;Password=1Secure*Password1
    depends_on:
      - mssqldb